{
  "name": "boilerplate-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export ENVIRONMENT=prod && nodemon index.js --exec babel-node --presets es2015,stage-2",
    "dev": "export ENVIRONMENT=dev && nodemon index.js --exec babel-node --presets es2015,stage-2",
    "test": "export ENVIRONMENT=test && mocha --require babel-core/register test/**/*.test.js",
    "test1": "export ENVIRONMENT=test && mocha --compilers js:babel-register test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atheesh1/boilerplate-es6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atheesh1/boilerplate-es6/issues"
  },
  "homepage": "https://github.com/atheesh1/boilerplate-es6#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "app-root-path": "^2.2.1",
    "async": "^2.6.1",
    "axios": "*",
    "body-parser": "^1.18.3",
    "chai-http": "^4.3.0",
    "colors": "^1.3.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.6.7",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "winston": "^3.2.1"
  }
}
